<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Protfólio</a>

        <div class="bx bx-menu" id="menu-icon"></div> 
        
        <ul class="navbar">
            <li><a href="#about">Sobre mim</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#service">Serviços</a></li>            
            <li><a href="#skills">Minhas skills</a></li>
        </ul>
    </header>

    <!------------start home---------> 

    <section class="home" id="home">        
        <div class="home-text">                       
            <h1>Olá, eu sou <br> <span>Rhegis Marques:)</span></h1>              
            <h3>Desenvolvedor Front-End & UI Designer</h3> 
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn2">Entrar em contato</a>          
        </div>        
            
                    
    </section>

      <!------------start about---------> 

      <section class="about" id="about">
        <div class="about-text">
            <h2>Sobre mim</h2>            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>            
        </div>

        <div class="about-social">
            <div class="about-row">
                <i class="bx bx-smile"></i>
                <h3>Meu Nome</h3>
                <p>Rhegis Marques</p>
            </div>
            <div class="about-row">
                <i class="bx bx-mail-send"></i>
                <h3>E-mail</h3>
                <p>rhegismarqs@gmail.com</p>
            </div>
            <div class="about-row">
                <i class="bx bxl-instagram"></i>
                <h3>Instagram</h3>
                <p>@rhegimarqs</p>
            </div>
            <div class="about-row">
                <i class="bx bx-phone"></i>
                <h3>Telefone</h3>
                <p>(86) 99999-9999</p>
            </div>           
        </div>
    </section>

     <!-------------start projects ---------->

     <section class="projects" id="projects">
        <div class="center">
            <h2>Pojetos</h2>
            <p>Este são alguns dos meus trabalhos.</p>
        </div>

        <div class="projects-content">
            <div class="row">
              <div class="retangulo"></div>                
                <h3>Em Breve!</h3>
                <p>Tecnologias: HTML, CSS e JS.</p>
            </div>

           <div class="row">
            <div class="retangulo"></div>               
                <h3>Em Breve!</h3>
                <p>Tecnologias: HTML, CSS e JS.</p>
            </div>
            <div class="row">
              <div class="retangulo"></div>               
                <h3>Em Breve!</h3>
                <p>Tecnologias: HTML, CSS e JS.</p>
            </div>
            <div class="row">
              <div class="retangulo"></div>                
                <h3>Em Breve!</h3>
                <p>Tecnologias: HTML, CSS e JS.</p>
            </div>
            <div class="row">
              <div class="retangulo"></div>               
                <h3>Em Breve!</h3>
                <p>Tecnologias: HTML, CSS e JS.</p>
            </div>
            <div class="row">
              <div class="retangulo"></div>               
                <h3>Em Breve!</h3>
                <p>Tecnologias: HTML, CSS e JS.</p>
            </div>
            
           
        </div>
        
    </section>

    <!-------------start services ---------->

    <section class="service" id="service">
        <div class="service-content">
            <h2>Serviços</h2>
           
        </div>

       
    </section>

      <!-------------start my skills ---------->

      <section class="skills" id="skills">
        <div class="skill-content">
            <h2>Minhas Skills</h2>
           
        </div>

       
    </section>

    <!-------------start footer--------->

    <div class="footer">
        <p>Orgulhosamente feito por <span>Rhegis Marques</span>. Todos os Direitos Reservados </p>
    </div>

    <script type= "text/javascript" src="js/jscript.js"></script>



</body>

</html>